Step_course_work1(Anna_Tatsiy)/Windows/AddWindow.xaml

<Window x:Class="Step_course_work1_Anna_Tatsiy_.Windows.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Step_course_work1_Anna_Tatsiy_.ViewModel"
        xmlns:local="clr-namespace:Step_course_work1_Anna_Tatsiy_.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Title="Добавление работника" Height="500" Width="500">

    <Window.DataContext>
        <viewModel:AppViewModel/>
    </Window.DataContext>

    <StackPanel Orientation="Vertical">
        <TextBlock Margin="20" FontSize="14">Введите имя работника</TextBlock>
        <TextBox  Margin="20,-15,20,0" FontSize="14" Text="{Binding Person.Name}"></TextBox>
        
        <TextBlock Margin="20" FontSize="14">Введите фамилию работника</TextBlock>
        <TextBox  Margin="20,-15,20,0" FontSize="14" Text="{Binding Person.Surename}"></TextBox>

        <TextBlock Margin="20" FontSize="14">Введите отчество работника</TextBlock>
        <TextBox  Margin="20,-15,20,0" FontSize="14" Text="{Binding Person.Patronymic}"></TextBox>

        <TextBlock Margin="20" FontSize="14">Выберите специальность</TextBlock>
        <ComboBox Margin="20,-15,20,0" FontSize="14"
                  ItemsSource="{Binding Specializations}"
                  SelectedValue="{Binding AddWorker.IdSpecialization, Mode=TwoWay}"
                  SelectedValuePath="Id"
                  DisplayMemberPath="Specialization"
                  SelectedIndex="0"></ComboBox>

        <TextBlock Margin="20" FontSize="14">Введите стаж работника</TextBlock>
        <TextBox  Margin="20,-15,20,0" FontSize="14" Text="{Binding AddWorker.Experience}"></TextBox>

        <TextBlock Margin="20" FontSize="14">Введите разряд работника</TextBlock>
        <TextBox  Margin="20,-15,20,0" FontSize="14" Text="{Binding AddWorker.WorkersСategory}"></TextBox>

        <Button Margin="20" Height="25" Width="150" FontSize="14" Background="LightGreen"
                Command="{Binding AddWorkerCommand}">Ок</Button>
    </StackPanel>
</Window>
