Step_course_work1(Anna_Tatsiy)/View/AboutUserControl.xaml

<UserControl x:Class="Step_course_work1_Anna_Tatsiy_.View.AboutUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Step_course_work1_Anna_Tatsiy_.View"
             xmlns:vm="clr-namespace:Step_course_work1_Anna_Tatsiy_.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1022"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:AboutVM/>
    </UserControl.DataContext>
    
    <Grid Margin="30">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border CornerRadius="0,20,20,0"></Border>

        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Foreground="#121518" FontSize="20" Margin="5 50 0 20">Перечень отремонтированных за прошедший месяц и находящихся в ремонте авто:</TextBlock>

        <DataGrid Grid.Row="1"
                              ItemsSource="{Binding LastReportCar}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Модель авто" Binding="{Binding CarBrand}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Гос. номер" Binding="{Binding StateNumber }" Width="200"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left">
            <TextBlock HorizontalAlignment="Left" Foreground="#121518" FontSize="18" Margin="5 40 0 0">Выберите Id интересующего авто:</TextBlock>
            <ComboBox Width="70" 
                       ItemsSource="{Binding IdCars}"
                       SelectedValue="{Binding CarId, Mode=TwoWay}"
                       SelectedValuePath="Id"
                       DisplayMemberPath="Id"
                       SelectedIndex="0"
                       Margin="20 30 10 20"
                       />

            <Button Style="{StaticResource addButton}" Margin="20 30 10 20" Command="{Binding SelectByQuery14Command}">
                Поиск
            </Button>
        </StackPanel>

        <DataGrid Grid.Row="3"
                              ItemsSource="{Binding Query14}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Неисправность" Binding="{Binding Malfunction}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата выявления" Binding="{Binding DateOfDetection,StringFormat=dd.MM.yyy}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата исправления" Binding="{Binding DateOfCorrection,StringFormat=dd.MM.yyy}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Исправлено?" Binding="{Binding IsFixedLine}" Width="125"></DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
