Step_course_work1(Anna_Tatsiy)/View/Cars.xaml

<UserControl x:Class="Step_course_work1_Anna_Tatsiy_.View.Cars"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Step_course_work1_Anna_Tatsiy_.View"
             xmlns:vm="clr-namespace:Step_course_work1_Anna_Tatsiy_.ViewModel"
             xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1022"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:CarVM/>
    </UserControl.DataContext>

    <Grid Margin="30">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border CornerRadius="0,20,20,0"></Border>

        <TextBlock Grid.Row="0" FontSize="24" FontWeight="SemiBold" Margin="0 40 0 20" 
                   HorizontalAlignment="Left" Foreground="#121518">Список авто:</TextBlock>

        <DataGrid Grid.Row="1"
                     ItemsSource="{Binding Cars}"
                     SelectedItem="{Binding SelectedCar}">
            <!--  
                     SelectedIndex="{Binding Car.Id}" -->

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Модель авто" Binding="{Binding CarBrand}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Цвет авто" Binding="{Binding Color}" Width="170"></DataGridTextColumn>
                <DataGridTextColumn Header="Год выпуска" Binding="{Binding YearOfRelease}" Width="110"></DataGridTextColumn>
                <DataGridTextColumn Header="Гос. номер" Binding="{Binding StateNumber }" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО владельца" Binding="{Binding Owner}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Паспорт" Binding="{Binding OwnerPassport}" Width="100"></DataGridTextColumn>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        
    </Grid>
</UserControl>
