Step_course_work1(Anna_Tatsiy)/View/HomeUserControl.xaml

<UserControl x:Class="Step_course_work1_Anna_Tatsiy_.View.HomeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Step_course_work1_Anna_Tatsiy_.View"
             xmlns:vm="clr-namespace:Step_course_work1_Anna_Tatsiy_.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="1022"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:HomeVM/>
    </UserControl.DataContext>

    <Grid Margin="30">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border CornerRadius="0,20,20,0"></Border>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock  FontSize="20"  Margin="0 70 0 20" 
                   HorizontalAlignment="Left" Foreground="#121518">Количество незанятых рабочих:&#160;</TextBlock>
            <TextBlock  FontSize="20"  Margin="0 70 0 20" 
                   HorizontalAlignment="Left" Foreground="#121518" Text="{Binding UnoccupiedWorkers}"></TextBlock>
        </StackPanel>


        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock  FontSize="20"  Margin="0 0 0 20" 
                   HorizontalAlignment="Left" Foreground="#121518">Количество автомобилей в ремонте:&#160;</TextBlock>
            <TextBlock  FontSize="20" FontWeight="SemiBold" Margin="0 0 0 20" 
                   HorizontalAlignment="Left" Foreground="#121518" Text="{Binding CarsRepair}"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock  FontSize="20" Margin="0 0 0 20" 
                   HorizontalAlignment="Left" Foreground="#121518">Общий доход за указанный месяц:&#160;</TextBlock>
            <TextBlock  FontSize="20"  Margin="0 0 0 20" 
                   HorizontalAlignment="Left" Foreground="#121518" Text="{Binding Profit}"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock  FontSize="20" Margin="20" 
                   HorizontalAlignment="Left" Foreground="#121518">Вывести отчет за:</TextBlock>
            <ComboBox Width="290" 
                       ItemsSource="{Binding Months}"
                       SelectedValue="{Binding Month, Mode=TwoWay}"
                       SelectedValuePath="Value"
                       DisplayMemberPath="Key"
                       SelectedIndex="0"
                       Margin="10"
                       />

            <Button Style="{StaticResource addButton}" Margin="10" Command="{Binding SelectByQuery10Command}">
                Ок
            </Button>
        </StackPanel>

        <DataGrid Grid.Row="4"
                              ItemsSource="{Binding Query10}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Устраненная неисправность" Binding="{Binding NameMalfunction}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество выявленных" Binding="{Binding Count}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Прибыль" Binding="{Binding Profit}" Width="200"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
