Step_course_work1(Anna_Tatsiy)/View/Query3UserControl.xaml

<UserControl x:Class="Step_course_work1_Anna_Tatsiy_.View.Query3UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Step_course_work1_Anna_Tatsiy_.View"
             xmlns:vm="clr-namespace:Step_course_work1_Anna_Tatsiy_.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="1022"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:Query3VM/>
    </UserControl.DataContext>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border CornerRadius="0,20,20,0"></Border>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left">
            <TextBlock HorizontalAlignment="Left" Foreground="#121518" FontSize="18" Margin="5 30 0 0">Перечень неисправностей в автомобиле владельца:</TextBlock>
            <ComboBox Width="290" 
                       ItemsSource="{Binding Passports}"
                       SelectedValue="{Binding PassportId, Mode=TwoWay}"
                       SelectedValuePath="Id"
                       DisplayMemberPath="Passport"
                       SelectedIndex="0"
                       Margin="20"
                       />

            <Button Style="{StaticResource addButton}" Margin="20" Command="{Binding SelectByQuery3Command}">
                Поиск
            </Button>
        </StackPanel>

        <DataGrid Grid.Row="1"
                              ItemsSource="{Binding Query3}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Неисправность" Binding="{Binding NameMalfunction}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость ремонта" Binding="{Binding Price}" Width="180"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</UserControl>
