Step_course_work1(Anna_Tatsiy)/View/Query6UserControl.xaml

<UserControl x:Class="Step_course_work1_Anna_Tatsiy_.View.Query6UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Step_course_work1_Anna_Tatsiy_.View"
             xmlns:vm="clr-namespace:Step_course_work1_Anna_Tatsiy_.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="1022"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:Query6VM/>
    </UserControl.DataContext>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border CornerRadius="0,20,20,0"></Border>

        <TextBlock Grid.Row="0" FontWeight="SemiBold" HorizontalAlignment="Left" Foreground="#121518" FontSize="18" Margin="5 20 0 0" >Вывести самую распространенную неисправность в автомобилях указанной марки.:</TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left">
            <TextBlock HorizontalAlignment="Left" Foreground="#121518" FontSize="18" Margin="5 40 0 0" >Выберите марку авто:</TextBlock>
            <ComboBox Width="290" 
                       ItemsSource="{Binding CarBrands}"
                       SelectedValue="{Binding  CarBrandId, Mode=TwoWay}"
                       SelectedValuePath="Id"
                       DisplayMemberPath="NameCarBrand"
                       SelectedIndex="0"
                       Margin="20 30"
                       />

            <Button Style="{StaticResource addButton}" Margin="20" Command="{Binding SelectByQuery6Command}">
                Поиск
            </Button>
        </StackPanel>

        <DataGrid Grid.Row="2"
                              ItemsSource="{Binding Query6}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Неисправность" Binding="{Binding NameMalfunction}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество выявленных" Binding="{Binding CountMalfunctions}" Width="200"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</UserControl>
