Step_course_work1(Anna_Tatsiy)/View/Query1UserControl.xaml

<UserControl x:Class="Step_course_work1_Anna_Tatsiy_.View.Query1UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Step_course_work1_Anna_Tatsiy_.View"
             xmlns:vm="clr-namespace:Step_course_work1_Anna_Tatsiy_.ViewModel"
             xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="1022"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:Query1VM/>
    </UserControl.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border CornerRadius="0,20,20,0"></Border>

        <TextBlock Grid.Row="0" HorizontalAlignment="Left" FontWeight="SemiBold" Foreground="#121518" FontSize="18" Margin="5 20 0 0" >Вывести владельца автомобиля с выбранным номером государственной регистрации:</TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left">
            <TextBlock HorizontalAlignment="Left" Foreground="#121518" FontSize="18" Margin="5 40 0 0" >Выберите номер государственной регистрации:</TextBlock>
            <ComboBox Width="290" 
                       ItemsSource="{Binding StateNumbers}"
                       SelectedValue="{Binding StateNumberId, Mode=TwoWay}"
                       SelectedValuePath="Id"
                       DisplayMemberPath="StateNumber"
                       SelectedIndex="0"
                       Margin="20 30"
                       />

            <Button Style="{StaticResource addButton}" Margin="20" Command="{Binding SelectByQuery1Command}">
                Поиск
            </Button>
        </StackPanel>

        <DataGrid Grid.Row="2"
                              ItemsSource="{Binding Query1}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Паспорт" Binding ="{Binding Passport}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Регистрация" Binding="{Binding Registration}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth, StringFormat=dd.MM.yyy}" Width="150"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
