Step_course_work1(Anna_Tatsiy)/View/Query2UserControl.xaml

<UserControl x:Class="Step_course_work1_Anna_Tatsiy_.View.Query2UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Step_course_work1_Anna_Tatsiy_.View"
             xmlns:vm="clr-namespace:Step_course_work1_Anna_Tatsiy_.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="1022"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:Query2VM/>
    </UserControl.DataContext>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border CornerRadius="0,20,20,0"></Border>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left">
            <TextBlock HorizontalAlignment="Left" Foreground="#121518" FontSize="18" Margin="5 30 0 0" >Вывести автомобиль выбранного владельца:</TextBlock>
            <ComboBox Width="290" 
                       ItemsSource="{Binding Passports}"
                       SelectedValue="{Binding PassportId, Mode=TwoWay}"
                       SelectedValuePath="Id"
                       DisplayMemberPath="Passport"
                       SelectedIndex="0"
                       Margin="20"
                       />

            <Button Style="{StaticResource addButton}" Margin="20" Command="{Binding SelectByQuery2Command}">
                Поиск
            </Button>
        </StackPanel>

        <DataGrid Grid.Row="1"
                              ItemsSource="{Binding Query2}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Модель авто" Binding="{Binding CarBrand}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Цвет авто" Binding="{Binding Color}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Год выпуска" Binding="{Binding YearOfRelease}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Гос. номер" Binding="{Binding StateNumber }" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО владельца" Binding="{Binding Owner}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Паспорт" Binding="{Binding OwnerPassport}" Width="100"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
