Step_course_work1(Anna_Tatsiy)/View/QueryUserControl.xaml

<UserControl x:Class="Step_course_work1_Anna_Tatsiy_.View.QueryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Menu="clr-namespace:Step_course_work1_Anna_Tatsiy_.Utilities"
             xmlns:local="clr-namespace:Step_course_work1_Anna_Tatsiy_.View"
             xmlns:vm="clr-namespace:Step_course_work1_Anna_Tatsiy_.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1022"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:QueryVM/>
    </UserControl.DataContext>

    <Grid Margin="30">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border CornerRadius="0,20,20,0"></Border>

        <StackPanel Grid.Row="0" Orientation="Horizontal">

            <Menu:Btn Style="{StaticResource tabButton}"
                              Command="{Binding Query1Command}"
                              IsChecked="True"
                              Content="Запрос 1"></Menu:Btn>

            <Menu:Btn Style="{StaticResource tabButton}"
                              Command="{Binding Query2Command}"
                              Content="Запрос 2"></Menu:Btn>

            <Menu:Btn Style="{StaticResource tabButton}"
                              Command="{Binding Query3Command}"
                              Content="Запрос 3"></Menu:Btn>

            <Menu:Btn Style="{StaticResource tabButton}"
                              Command="{Binding Query4Command}"
                              Content="Запрос 4"></Menu:Btn>

            <Menu:Btn Style="{StaticResource tabButton}"
                              Command="{Binding Query5Command}"
                              Content="Запрос 5"></Menu:Btn>

            <Menu:Btn Style="{StaticResource tabButton}"
                              Command="{Binding Query6Command}"
                              Content="Запрос 6"></Menu:Btn>


        </StackPanel>

        <Grid Grid.Row="1" >

            <ContentControl
                                Content="{Binding CurrentView}"/>

        </Grid>
    </Grid>
</UserControl>
