Step_course_work1(Anna_Tatsiy)/View/Query4UserControl.xaml

<UserControl x:Class="Step_course_work1_Anna_Tatsiy_.View.Query4UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Step_course_work1_Anna_Tatsiy_.View"
             xmlns:vm="clr-namespace:Step_course_work1_Anna_Tatsiy_.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="1022"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:Query4VM/>
    </UserControl.DataContext>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border CornerRadius="0,20,20,0"></Border>

        <TextBlock Grid.Row="0" HorizontalAlignment="Left" FontWeight="SemiBold" Foreground="#121518" FontSize="18" Margin="5 20 0 20" >Вывести работника, устранявшего данную неисправность в автомобиле данного клиента, и время устранения:</TextBlock>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left">

            <TextBlock HorizontalAlignment="Left" Foreground="#121518" FontSize="16" Margin="5 30 0 0" >Выберите неисправность:&#160;</TextBlock>
            <ComboBox Width="290" 
                       ItemsSource="{Binding Malfunctions}"
                       SelectedValue="{Binding MalfunctionId, Mode=TwoWay}"
                       SelectedValuePath="Id"
                       DisplayMemberPath="Malfunction"
                       SelectedIndex="0"
                       Margin="20"
                       />

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left">

            <TextBlock HorizontalAlignment="Left" Foreground="#121518" FontSize="16" Margin="5 30 0 0" >Выберите владельца авто:</TextBlock>
            <ComboBox Width="290" 
                       ItemsSource="{Binding ClientsPassports}"
                       SelectedValue="{Binding PassportId, Mode=TwoWay}"
                       SelectedValuePath="Id"
                       DisplayMemberPath="Passport"
                       SelectedIndex="0"
                       Margin="20 0"
                       />

            <Button Style="{StaticResource addButton}" Margin="20" Command="{Binding SelectByQuery4Command}">
                Поиск
            </Button>
        </StackPanel>

        <DataGrid Grid.Row="4"
                              ItemsSource="{Binding Query4}">

            <DataGrid.Columns>

                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Специальность" Binding="{Binding Specialization}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Исправлено" Binding="{Binding IsFixedLine}" Width="125"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата исправления" Binding="{Binding DateOfCorrection,StringFormat=dd.MM.yyy}" Width="160"></DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
