Step_course_work1(Anna_Tatsiy)/View/Query7UserControl.xaml

<UserControl x:Class="Step_course_work1_Anna_Tatsiy_.View.Query7UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Step_course_work1_Anna_Tatsiy_.View"
             xmlns:vm="clr-namespace:Step_course_work1_Anna_Tatsiy_.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1022"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:Query7VM/>
    </UserControl.DataContext>

    <Grid  Margin="30">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border CornerRadius="0,20,20,0"></Border>

        <TextBlock Grid.Row="0" FontSize="24" FontWeight="SemiBold" Margin="0 40 0 20" 
                   HorizontalAlignment="Left" Foreground="#121518">Список специальностей рабочих:</TextBlock>

        <DataGrid Grid.Row="1"
                              ItemsSource="{Binding Query7}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Специальность" Binding="{Binding NameSpecialization}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество рабочих" Binding="{Binding CountWorkers}" Width="200"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
