Step_course_work1(Anna_Tatsiy)/View/Workers.xaml

<UserControl x:Class="Step_course_work1_Anna_Tatsiy_.View.Workers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Step_course_work1_Anna_Tatsiy_.View"
             xmlns:vm="clr-namespace:Step_course_work1_Anna_Tatsiy_.ViewModel"
             xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1022"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:WorkerVM/>
    </UserControl.DataContext>

    <Grid Margin="30">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border CornerRadius="0,20,20,0"></Border>

        <TextBlock Grid.Row="0" FontSize="24" FontWeight="SemiBold" Margin="0 40 0 20" 
                   HorizontalAlignment="Left" Foreground="#121518">Список рабочих:</TextBlock>

        <DataGrid Grid.Row="1" 
                     ItemsSource="{Binding Workers}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Специальность" Binding="{Binding Specialization}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Разряд" Binding="{Binding WorkersСategory}" Width="85"></DataGridTextColumn>
                <DataGridTextColumn Header="Стаж" Binding="{Binding Experience}" Width="65"></DataGridTextColumn>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridRemoveButton}">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
            <!--
                    
                     SelectedIndex="{Binding WorkerId}"> -->
        </DataGrid>
        
    </Grid>
</UserControl>
