Step_course_work1(Anna_Tatsiy)/View/СhequeUserControl.xaml

<UserControl x:Class="Step_course_work1_Anna_Tatsiy_.View.СhequeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Step_course_work1_Anna_Tatsiy_.View"
             xmlns:vm="clr-namespace:Step_course_work1_Anna_Tatsiy_.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1022"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:СhequeVM/>
    </UserControl.DataContext>

    <Grid Margin="30">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border CornerRadius="0,20,20,0"></Border>

        <TextBlock Grid.Row="0" FontSize="24" FontWeight="SemiBold" Margin="0 40 0 20" 
                   HorizontalAlignment="Left" Foreground="#121518">Сформировать чек или квитанцию:</TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Foreground="#121518" FontSize="20" Margin="45 0 0 0" >Чек (По умочанию)</TextBlock>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <CheckBox Style="{DynamicResource CheckBoxStyle}" IsChecked="{Binding IsReceipt}" FontSize="20" HorizontalAlignment="Left" Foreground="#121518" VerticalAlignment="Center" Margin="20 3 5 0"></CheckBox>
            <TextBlock HorizontalAlignment="Left" Foreground="#121518" FontSize="20" Margin="5 0 0 0" >Квитанцию</TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Left"> 
            <TextBlock HorizontalAlignment="Left" Foreground="#121518" FontSize="18" Margin="5 30 0 0" >Выберите ФИО и серию паспорта клиента:</TextBlock>
            <ComboBox Width="290" 
                       ItemsSource="{Binding ClientsPassports}"
                       SelectedValue="{Binding PassportId, Mode=TwoWay}"
                       SelectedValuePath="Id"
                       DisplayMemberPath="Passport"
                       SelectedIndex="0"
                       Margin="20"
                       />

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Left">
            <TextBlock HorizontalAlignment="Left" Foreground="#121518" FontSize="18" Margin="5 30 0 0" >Выберите государственный номер авто:	&#160;	&#160;</TextBlock>
            <ComboBox Width="290" 
                       ItemsSource="{Binding StateNumbers}"
                       SelectedValue="{Binding StateNumberId, Mode=TwoWay}"
                       SelectedValuePath="Id"
                       DisplayMemberPath="StateNumber"
                       SelectedIndex="0"
                       Margin="20"
                       />

            <Button Style="{StaticResource addButton}" Margin="10 20 20 20" Command="{Binding GenerateReceiptCommand}">
                Ок
            </Button>
        </StackPanel>

        <TextBlock Grid.Row="5" Text="{Binding Receipt}" HorizontalAlignment="Left" Foreground="#121518" FontSize="16" Margin="0 20 0 0" ></TextBlock>


    </Grid>
</UserControl>
