Step_course_work1(Anna_Tatsiy)/MainWindow.xaml

<Window x:Class="Step_course_work1_Anna_Tatsiy_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Step_course_work1_Anna_Tatsiy_"
        xmlns:vm="clr-namespace:Step_course_work1_Anna_Tatsiy_.ViewModel"
        xmlns:Menu="clr-namespace:Step_course_work1_Anna_Tatsiy_.Utilities"
        xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="БД Станция технического обслуживания и ремонта"
        Icon="/Images/icon.png" Height="720" Width="1250"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent">

    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>
    
    <Grid Background="Transparent">

        <Border Background="#FFF1F1F1"
                CornerRadius="10">
            
        </Border>

        <!--Base Grid -->
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!-- Навигационная панель-->

            <Grid HorizontalAlignment="Left"
                  Width="230">

                <Border Background="#272B2F"
                        CornerRadius="10,0,0,10" />

                <StackPanel Height="550"
                            Width="230">

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding HomeCommand}"
                              IsChecked="True">

                        <Grid>

                            <Icon:PackIconMaterial Kind="Home"/>
                            <TextBlock Text="Главная"
                                       Style="{StaticResource Text_Style}">

                            </TextBlock>
                        </Grid>

                    </Menu:Btn>

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding ClientsCommand}">

                        <Grid>

                            <Icon:PackIconMaterial Kind="AccountMultipleOutline"/>
                            <TextBlock Text="Клиенты"
                                       Style="{StaticResource Text_Style}">
                                
                            </TextBlock>
                        </Grid>
                        
                    </Menu:Btn>

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding WorkersCommand}"
                             >

                        <Grid>

                            <Icon:PackIconMaterial Kind="AccountBoxMultipleOutline"/>
                            <TextBlock Text="Рабочие"
                                       Style="{StaticResource Text_Style}">

                            </TextBlock>
                        </Grid>

                    </Menu:Btn>

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding CarsCommand}"
                             >

                        <Grid>

                            <Icon:PackIconMaterial Kind="Car"/>
                            <TextBlock Text="Авто"
                                       Style="{StaticResource Text_Style}">

                            </TextBlock>
                        </Grid>

                    </Menu:Btn>


                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding RepairsCommand}"
                             >

                        <Grid>

                            <Icon:PackIconMaterial Kind="WrenchOutline"/>
                            <TextBlock Text="Ремонты"
                                       Style="{StaticResource Text_Style}">

                            </TextBlock>
                        </Grid>

                    </Menu:Btn>

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding QueryCommand}"
                             >

                        <Grid>

                            <Icon:PackIconMaterial Kind="LabelMultiple"/>
                            <TextBlock Text="Запросы"
                                       Style="{StaticResource Text_Style}">

                            </TextBlock>
                        </Grid>

                    </Menu:Btn>

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding ArchiveCommand}"
                             >

                        <Grid>
                            
                            <Icon:PackIconMaterial Kind="CalendarClock"/>
                            <TextBlock Text="Архив"
                                       Style="{StaticResource Text_Style}">

                            </TextBlock>
                        </Grid>

                    </Menu:Btn>

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding СhequeCommand}"
                             >

                        <Grid>

                            <Icon:PackIconMaterial Kind="Upload"/>
                            <TextBlock Text="Сформировать"
                                       Style="{StaticResource Text_Style}">

                            </TextBlock>
                        </Grid>

                    </Menu:Btn>

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding AboutCommand}"
                             >

                        <Grid>

                            <Icon:PackIconMaterial Kind="AlertCircleOutline"/>
                            <TextBlock Text="О ремонте"
                                       Style="{StaticResource Text_Style}">

                            </TextBlock>
                        </Grid>

                    </Menu:Btn>

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding Query7Command}"
                             >

                        <Grid>

                            <Icon:PackIconMaterial Kind="BriefcaseOutline"/>
                            <TextBlock Text="Специальности"
                                       Style="{StaticResource Text_Style}">

                            </TextBlock>
                        </Grid>

                    </Menu:Btn>




                </StackPanel>
                
            </Grid>

            <Grid Grid.Column="1">

                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}"/>

            </Grid>

        </Grid>


        <Button x:Name="CloseApp"
                  Click="CloseApp_Click"
                  Style="{StaticResource ExitApp}"/>
        
    </Grid>
</Window>
