Step_course_work1(Anna_Tatsiy)/MainWindow.xaml

<Window x:Class="Step_course_work1_Anna_Tatsiy_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Step_course_work1_Anna_Tatsiy_"
        xmlns:viewModel="clr-namespace:Step_course_work1_Anna_Tatsiy_.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:AppViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0"></ToolBar>
        
        <TabControl Grid.Row="1" FontSize="14">
            <TabItem Header="Клиенты">
                <DataGrid Background="AliceBlue" 
                     ItemsSource="{Binding Clients}">
                </DataGrid>
            </TabItem>

            <TabItem Header="Рабочие">
                <DataGrid Background="AliceBlue" 
                     ItemsSource="{Binding Workers}">
                </DataGrid>
            </TabItem>

            <TabItem Header="Авто">
                <DataGrid Background="AliceBlue" 
                     ItemsSource="{Binding Cars}">
                </DataGrid>
            </TabItem>

            <TabItem Header="Ремонты">
                <DataGrid Background="AliceBlue" 
                     ItemsSource="{Binding Repairs}">
                </DataGrid>
            </TabItem>

            <TabItem Header="Запрос 1">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="10">Вывести владельца автомобиля с выбранным номером государственной регистрации.</TextBlock>
                    <ComboBox Width="200" 
                              Margin="5,5,5,10" 
                              ItemsSource="{Binding StateNumbers}"
                              SelectedValue="{Binding StateNumber, Mode=TwoWay}"
                              SelectedValuePath="Id"
                              DisplayMemberPath="StateNumber"
                              SelectedIndex="0"
                              ></ComboBox>

                    <Button Width="100" 
                            Height="20" 
                            Margin="5,5,5,10"
                            Command="{Binding SelectByQuery1Command}">Поиск</Button>
                    <DataGrid Background="AliceBlue"
                              ItemsSource="{Binding Query1}">
                    </DataGrid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Запрос 2">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="10">Вывести автомобиль выбранного владельца.</TextBlock>
                    <ComboBox Width="200" 
                              Margin="5,5,5,10" 
                              ItemsSource="{Binding Passports}"
                              SelectedValue="{Binding Passport, Mode=TwoWay}"
                              SelectedValuePath="Id"
                              DisplayMemberPath="Passport"
                              SelectedIndex="0"
                              ></ComboBox>

                    <Button Width="100" 
                            Height="20" 
                            Margin="5,5,5,10"
                            Command="{Binding SelectByQuery2Command}">Поиск</Button>
                    <DataGrid Background="AliceBlue"
                              ItemsSource="{Binding Query2}">
                    </DataGrid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Запрос 3">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="10">Вывести перечень устраненных неисправностей в автомобиле выбранного владельца.</TextBlock>
                    <ComboBox Width="200" 
                              Margin="5,5,5,10" 
                              ItemsSource="{Binding Passports}"
                              SelectedValue="{Binding Passport, Mode=TwoWay}"
                              SelectedValuePath="Id"
                              DisplayMemberPath="Passport"
                              SelectedIndex="0"
                              ></ComboBox>

                    <Button Width="100" 
                            Height="20" 
                            Margin="5,5,5,10"
                            Command="{Binding SelectByQuery3Command}">Поиск</Button>
                    <DataGrid Background="AliceBlue"
                              ItemsSource="{Binding Query3}">
                    </DataGrid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Запрос 5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="10">Вывести клиентов, сдавших в ремонт автомобили с указанным типом неисправности.</TextBlock>
                    <ComboBox Width="200" 
                              Margin="5,5,5,10" 
                              ItemsSource="{Binding Malfunctions}"
                              SelectedValue="{Binding MalfunctionId, Mode=TwoWay}"
                              SelectedValuePath="Id"
                              DisplayMemberPath="Malfunction"
                              SelectedIndex="0"
                              ></ComboBox>

                    <Button Width="100" 
                            Height="20" 
                            Margin="5,5,5,10"
                            Command="{Binding SelectByQuery5Command}">Поиск</Button>
                    <DataGrid Background="AliceBlue"
                              ItemsSource="{Binding Query5}">
                    </DataGrid>
                </StackPanel>
            </TabItem>


        </TabControl>
        
    </Grid>
</Window>
