Step_course_work1(Anna_Tatsiy)/MainWindow.xaml

<Window x:Class="Step_course_work1_Anna_Tatsiy_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Step_course_work1_Anna_Tatsiy_"
        xmlns:viewModel="clr-namespace:Step_course_work1_Anna_Tatsiy_.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:AppViewModel/>
    </Window.DataContext>
    
    <Grid>

        <TabControl  FontSize="14">
            <TabItem Header="Клиенты">
                <DataGrid Background="AliceBlue" 
                     ItemsSource="{Binding Clients}">
                </DataGrid>
            </TabItem>

            <TabItem Header="Рабочие">
                <StackPanel Orientation="Vertical">
                    <ToolBar Height="30">
                        <Button Height="25" Width="25"
                                Click="ViewAddWindow_Click">
                            <Image Source="/Images/add.png"></Image>
                        </Button>
                        <Button Height="25" Width="25"
                            Command="{Binding DeleteWorkerCommand}">
                            <Image Source="/Images/delete.png"></Image>
                        </Button>
                    </ToolBar>
                    <DataGrid Background="AliceBlue" 
                     ItemsSource="{Binding Workers}"
                     SelectionMode="Single"
                     SelectedIndex="{Binding WorkerId}">
                </DataGrid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Авто">
                <DataGrid Background="AliceBlue" 
                     ItemsSource="{Binding Cars}">
                </DataGrid>
            </TabItem>

            <TabItem Header="Ремонты">
                <DataGrid Background="AliceBlue" 
                     ItemsSource="{Binding Repairs}">
                </DataGrid>
            </TabItem>

            <TabItem Header="Запрос 1">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="10">Вывести владельца автомобиля с выбранным номером государственной регистрации.</TextBlock>
                    <ComboBox Width="200" 
                              Margin="5,5,5,10" 
                              ItemsSource="{Binding StateNumbers}"
                              SelectedValue="{Binding StateNumberId, Mode=TwoWay}"
                              SelectedValuePath="Id"
                              DisplayMemberPath="StateNumber"
                              SelectedIndex="0"
                              ></ComboBox>

                    <Button Width="100" 
                            Height="20" 
                            Margin="5,5,5,10"
                            Command="{Binding SelectByQuery1Command}">Поиск</Button>
                    <DataGrid Background="AliceBlue"
                              ItemsSource="{Binding Query1}">
                    </DataGrid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Запрос 2">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="10">Вывести автомобиль выбранного владельца.</TextBlock>
                    <ComboBox Width="200" 
                              Margin="5,5,5,10" 
                              ItemsSource="{Binding Passports}"
                              SelectedValue="{Binding PassportId, Mode=TwoWay}"
                              SelectedValuePath="Id"
                              DisplayMemberPath="Passport"
                              SelectedIndex="0"
                              ></ComboBox>

                    <Button Width="100" 
                            Height="20" 
                            Margin="5,5,5,10"
                            Command="{Binding SelectByQuery2Command}">Поиск</Button>
                    <DataGrid Background="AliceBlue"
                              ItemsSource="{Binding Query2}">
                    </DataGrid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Запрос 3">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="10">Вывести перечень устраненных неисправностей в автомобиле выбранного владельца.</TextBlock>
                    <ComboBox Width="200" 
                              Margin="5,5,5,10" 
                              ItemsSource="{Binding Passports}"
                              SelectedValue="{Binding PassportId, Mode=TwoWay}"
                              SelectedValuePath="Id"
                              DisplayMemberPath="Passport"
                              SelectedIndex="0"
                              ></ComboBox>

                    <Button Width="100" 
                            Height="20" 
                            Margin="5,5,5,10"
                            Command="{Binding SelectByQuery3Command}">Поиск</Button>
                    <DataGrid Background="AliceBlue"
                              ItemsSource="{Binding Query3}">
                    </DataGrid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Запрос 4">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="10">Вывести работника станции, устранявшего данную неисправность в автомобиле данного клиента, и время устранения.</TextBlock>

                    <ComboBox Width="200" 
                              Margin="5,5,5,10" 
                              ItemsSource="{Binding Malfunctions}"
                              SelectedValue="{Binding MalfunctionId, Mode=TwoWay}"
                              SelectedValuePath="Id"
                              DisplayMemberPath="Malfunction"
                              SelectedIndex="0"
                              >
                    </ComboBox>

                    <ComboBox Width="200" 
                              Margin="5,5,5,10" 
                              ItemsSource="{Binding ClientsPassports}"
                              SelectedValue="{Binding PassportId, Mode=TwoWay}"
                              SelectedValuePath="Id"
                              DisplayMemberPath="Passport"
                              SelectedIndex="0"
                              ></ComboBox>

                    <Button Width="100" 
                            Height="20" 
                            Margin="5,5,5,10"
                            Command="{Binding SelectByQuery4Command}">Поиск</Button>
                    <DataGrid Background="AliceBlue"
                              ItemsSource="{Binding Query4}">
                    </DataGrid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Запрос 5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="10">Вывести клиентов, сдавших в ремонт автомобили с указанным типом неисправности.</TextBlock>
                    <ComboBox Width="200" 
                              Margin="5,5,5,10" 
                              ItemsSource="{Binding Malfunctions}"
                              SelectedValue="{Binding MalfunctionId, Mode=TwoWay}"
                              SelectedValuePath="Id"
                              DisplayMemberPath="Malfunction"
                              SelectedIndex="0"
                              ></ComboBox>

                    <Button Width="100" 
                            Height="20" 
                            Margin="5,5,5,10"
                            Command="{Binding SelectByQuery5Command}">Поиск</Button>
                    <DataGrid Background="AliceBlue"
                              ItemsSource="{Binding Query5}">
                    </DataGrid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Запрос 6">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="10">Вывести самую распространенную неисправность в автомобилях указанной марки.</TextBlock>
                    <ComboBox Width="200" 
                              Margin="5,5,5,10" 
                              ItemsSource="{Binding CarBrands}"
                              SelectedValue="{Binding CarBrandId, Mode=TwoWay}"
                              SelectedValuePath="Id"
                              DisplayMemberPath="NameCarBrand"
                              SelectedIndex="0"
                              ></ComboBox>

                    <Button Width="100" 
                            Height="20" 
                            Margin="5,5,5,10"
                            Command="{Binding SelectByQuery6Command}">Поиск</Button>
                    <DataGrid Background="AliceBlue"
                              ItemsSource="{Binding Query6}">
                    </DataGrid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Запрос 7">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="10">Вывести количество рабочих каждой специальности на станции.</TextBlock>

                <DataGrid Background="AliceBlue"
                              ItemsSource="{Binding Query7}">
                </DataGrid>
            </StackPanel>
            </TabItem>

            <TabItem Header="Справка">
                <TabControl>
                    <TabItem Header="Общие сведения">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="10">Количество незанятых рабочих на текущий момент.</TextBlock>
                            <TextBlock  Text="{Binding UnoccupiedWorkers}"></TextBlock>
                            <TextBlock Margin="10">Количестве автомобилей в ремонте на текущий момент</TextBlock>
                            <TextBlock Text="{Binding CarsRepair}"></TextBlock>
                            <ComboBox Width="200" 
                              Margin="5,5,5,10" 
                              ItemsSource="{Binding Months}"
                              SelectedValue="{Binding Month, Mode=TwoWay}"
                              SelectedValuePath="Value"
                              DisplayMemberPath="Key"
                              SelectedIndex="0"
                              ></ComboBox>

                            <Button Width="100" 
                            Height="20" 
                            Margin="5,5,5,10"
                            Command="{Binding SelectByQuery10Command}">Поиск</Button>

                            <TextBlock Margin="10">Общий доход</TextBlock>
                            <TextBlock Text="{Binding Profit}"></TextBlock>
                            <DataGrid Background="AliceBlue"
                              ItemsSource="{Binding Query10}">
                            </DataGrid>

                        </StackPanel>
                    </TabItem>

                    <TabItem Header="Архив">

                        <DataGrid Background="AliceBlue"
                              ItemsSource="{Binding Archive}">
                        </DataGrid>
                    </TabItem>
                            
                     </TabControl>
            </TabItem>


        </TabControl>
        
    </Grid>
</Window>
